<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Detection\PWCVision\coco.names" />
    <None Remove="Detection\PWCVision\haarcascade_frontalface_default.xml" />
    <None Remove="Detection\PWCVision\yolov3-tiny.cfg" />
    <None Remove="Detection\PWCVision\yolov3-tiny.weights" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Detection\PWCVision\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Detection\PWCVision\coco.names" />
    <EmbeddedResource Include="Detection\PWCVision\yolov3-tiny.cfg" />
    <EmbeddedResource Include="Detection\PWCVision\yolov3-tiny.weights" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
