<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\AtaraxiaAI.Data\AtaraxiaAI.Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Services\IPAddress\" />
    <Folder Include="Services\Location\" />
    <Folder Include="Services\Speech\TextToSpeech\" />
    <Folder Include="Services\Speech\SpeechToText\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.3.2" />
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.2" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="ScreenCapture.NET" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

</Project>
