<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\AtaraxiaAI.Data\AtaraxiaAI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Desktop.Robot" Version="1.3.2" />
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="ScreenCapture.NET" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

</Project>
