# AtaraxiaAI

./: AtaraxiaAI.sln  InternalStorage.json  LICENSE  PrivacyPolicy.md  README.md  log-20230110.txt
AtaraxiaAI/: App.axaml  App.axaml.cs  AtaraxiaAI.csproj  Program.cs
AtaraxiaAI.Business/: AI.cs  AtaraxiaAI.Business.csproj  OrchestrationEngine.cs  Roadmap.txt  SpeechEngine.cs  SystemInfo.cs
AtaraxiaAI.Business/Base/: Enums.cs  InMemoryLogger.cs  InMemorySink.cs  ObservableObject.cs  Security.cs  TimeOutObservableCollection.cs
AtaraxiaAI.Business/Base/Extensions/: StringExtensions.cs
AtaraxiaAI.Business/Componants/: OrchestrationEngine.cs  SpeechEngine.cs  SystemInfo.cs  VisionEngine.cs
AtaraxiaAI.Business/Services/AGI/: GPT3GeneralIntelligence.cs  IGeneralIntelligence.cs
AtaraxiaAI.Business/Services/Base/DTOs/: BingVoice.cs  BingVoiceTag.cs  CanHazDadJoke.cs  EvilInsult.cs  GPT3Choice.cs  GPT3Root.cs  GPT3Usage.cs  IPAPILocation.cs  Sv443Joke.cs  Sv443JokeFlags.cs  VoskResult.cs  VoskResultRoot.cs  VoskRoot.cs  WatchmodeSource.cs
AtaraxiaAI.Business/Services/Base/Domains/: CanHazDadJoke.cs  EvilInsult.cs  GPT3Choice.cs  GPT3Root.cs  GPT3Usage.cs  IPAPILocation.cs  Sv443Joke.cs  Sv443JokeFlags.cs  VoskResult.cs  VoskResultRoot.cs  VoskRoot.cs  WatchmodeSource.cs
AtaraxiaAI.Business/Services/Base/Models/: Joke.cs  Location.cs
AtaraxiaAI.Business/Services/IPAddress/: DynIPAddressService.cs  IIPAddressService.cs  IPIFYIPAddressService.cs
AtaraxiaAI.Business/Services/Jokes/: CanHazDadJokeService.cs  IJokeService.cs  Sv443JokeService.cs
AtaraxiaAI.Business/Services/Location/: IIPLocationService.cs  IPAPIIPLocationService.cs
AtaraxiaAI.Business/Services/Responses/Insults/: EvilInsultService.cs  IInsultService.cs
AtaraxiaAI.Business/Services/Speech/SpeechToText/: IRecognizer.cs  SystemDotSpeechRecognizer.cs  VoskRecognizer.cs  VoskRecognizer2.cs
AtaraxiaAI.Business/Services/Speech/TextToSpeech/: GoogleCloudSynthesizer.cs  ISynthesizer.cs  MicrosoftAzureSynthesizer.cs  MicrosoftBingSynthesizer.cs  SystemDotSpeechSynthesizer.cs
AtaraxiaAI.Business/Services/SpeechEngine/: DotNetSpeechEngine.cs  ISpeechEngine.cs
AtaraxiaAI.Business/Services/SpeechEngine/TextToSpeech/: GoogleCloudSynthesizer.cs  ISynthesizer.cs  SystemDotSpeechSynthesizer.cs
AtaraxiaAI.Business/Services/StreamingAvailability/: IStreamingAvailabilityService.cs  WatchModeStreamingAvailabilityService.cs
AtaraxiaAI.Business/Services/Vision/: HCFacesObjectDetector.cs  IVisionEngine.cs  PWCFacesObjectDetector.cs  PWCFacesVisionEngine.cs  PWCYoloObjectDetector.cs  PWCYoloVisionEngine.cs  YoloObjectDetector.cs
AtaraxiaAI.Business/Services/Vision/ObjectDetection/: HCFacesObjectDetector.cs  IObjectDetector.cs  YoloObjectDetector.cs
AtaraxiaAI.Business/Services/Vision/OpticalCharacterRecognition/: IOpticalCharacterRecognizer.cs  TesseractOCR.cs
AtaraxiaAI.Business/Services/VisionEngine/: IVisionEngine.cs  PWCFacesVisionEngine.cs  PWCYoloVisionEngine.cs
AtaraxiaAI.Business/Skills/: AGISkill.cs  JokeSkill.cs  KnowledgeSkill.cs  ResponseSkill.cs
AtaraxiaAI.Business/Skills/Domains/: Sv443Joke.cs  Sv443JokeFlags.cs
AtaraxiaAI.Business/Skills/General/: GPT3Skill.cs
AtaraxiaAI.Business/Skills/Jokes/: JokeSkill.cs  Sv443Jokes.cs  Sv443JokesService.cs
AtaraxiaAI.Business/Skills/Jokes/Domains/: Sv443Joke.cs  Sv443JokeFlags.cs
AtaraxiaAI.Data/: AtaraxiaAI.Data.csproj  CRUD.cs  WebRequests.cs
AtaraxiaAI.Data/Base/: HttpClientExtensions.cs  Json.cs
AtaraxiaAI.Data/Detection/Vision/YOLO/: yolov3.cfg
AtaraxiaAI.Data/Domains/: AppData.cs  GrammarChoice.cs  InternalStorage.cs  Location.cs
AtaraxiaAI/Base/: ComboBoxEnumItem.cs  InMemorySink.cs  ViewLocator.cs
AtaraxiaAI/Base/Assets/: Attributions.txt
AtaraxiaAI/Base/Controls/AvaloniaGif/: Readme.txt
AtaraxiaAI/Base/Controls/AvaloniaGif/Decoding/: GifRect.cs
AtaraxiaAI/Base/Converters/: BytesToBitmapConverter.cs  StringToMaterialIconConverter.cs
AtaraxiaAI/ViewModels/: LogsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  VisionFeedViewModel.cs
AtaraxiaAI/Views/: LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VisionFeedView.axaml  VisionFeedView.axaml.cs
